# SpringBoot-Jpa-Freemark-WEB-Demo

./: README.md
HibernateDemo/: pom.xml
HibernateDemo/demo-app/: pom.xml
HibernateDemo/demo-app/src/main/java/com/demo/controller/: AppController.java  AppHomeController.java
HibernateDemo/demo-app/src/main/resources/: rebel.xml
HibernateDemo/demo-app/src/main/resources/static/demo/css/: main.css
HibernateDemo/demo-app/src/main/resources/templates/ftl/App/: _header_meta.ftl  _header_res.ftl  index.ftl
HibernateDemo/demo-app/src/main/resources/templates/ftl/App/home/: about.ftl  album.ftl  details.ftl  index.ftl  leacots.ftl  whisper.ftl
HibernateDemo/demo-core/: pom.xml
HibernateDemo/demo-core/src/main/java/com/demo/constants/: AppConst.java
HibernateDemo/demo-core/src/main/java/com/demo/controller/: AppBaseController.java  InitializeController.java
HibernateDemo/demo-core/src/main/java/com/demo/entity/: Search.java
HibernateDemo/demo-core/src/main/java/com/demo/enums/: IntegerValueEnum.java  StatusCodeEnum.java  StringValueEnum.java
HibernateDemo/demo-core/src/main/java/com/demo/model/: Person.java
HibernateDemo/demo-core/src/main/java/com/demo/service/: IAppPersonService.java
HibernateDemo/demo-core/src/main/java/com/demo/service/Impl/: AppPersonServiceImpl.java
HibernateDemo/demo-core/src/main/resources/: rebel.xml
HibernateDemo/demo-framework/: pom.xml
HibernateDemo/demo-framework/src/main/java/com/demo/framework/annotate/: ExpField.java  FieldAnnotate.java  Log.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/annotate/enums/: FieldType.java  Gender.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/config/: MailConfig.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/controller/: BaseController.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/dao/: BaseDao.java  BaseEntityManagerFactory.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/dao/entity/: CriteriaCondition.java  CriteriaUnit.java  JoinCondition.java  JqPage.java  LaPage.java  OrderCondition.java  Page.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/dao/enums/: CriteriaEnum.java  FileType.java  OrderEnum.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/dao/impl/: BaseDaoImpl.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/ehcache/: EhcacheHandler.java  EhcacheKey.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/entity/: AbstractSearch.java  ZTreeNode.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/enums/: ActionEnums.java  StatusCodeEnum.java  StringValueEnum.java  ValueEnum.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/model/: AbstractEntity.java  AbstractModel.java  Config.java  ConfigId.java  Message.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/service/: BaseService.java  IConfigService.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/service/impl/: BaseServiceImpl.java  ConfigServiceImpl.java
HibernateDemo/demo-framework/src/main/java/com/demo/framework/utils/: CommonUtil.java  DateUtil.java  GsonUtil.java  HibernateProxyTypeAdapter.java  MD5andKLUtil.java  PasswordUtil.java  PropUtil.java  RequestUtil.java  TargetStrategy.java  UuidUtil.java
HibernateDemo/demo-framework/src/main/resources/: ehcache.xml
HibernateDemo/demo-manage/: pom.xml
HibernateDemo/demo-manage/src/main/java/com/demo/controller/: AppPersonController.java
HibernateDemo/demo-manage/src/main/resources/: rebel.xml
HibernateDemo/demo-manage/src/main/resources/templates/ftl/App/Person/: form.ftl  index.ftl
HibernateDemo/demo-sys/: pom.xml
HibernateDemo/demo-sys/src/main/java/com/demo/constants/: SysConst.java
HibernateDemo/demo-sys/src/main/java/com/demo/controller/: HomeController.java  InitializeController.java  SysBaseController.java  SysController.java  SysUserController.java
HibernateDemo/demo-sys/src/main/java/com/demo/entity/: Search.java
HibernateDemo/demo-sys/src/main/java/com/demo/model/: User.java
HibernateDemo/demo-sys/src/main/java/com/demo/service/: ISysUserService.java
HibernateDemo/demo-sys/src/main/java/com/demo/service/impl/: SysUserServiceImpl.java
HibernateDemo/demo-sys/src/main/resources/: config_sys.properties
HibernateDemo/demo-sys/src/main/resources/templates/ftl/: _header_res.ftl  index.ftl
HibernateDemo/demo-sys/src/main/resources/templates/ftl/Sys/User/: index.ftl
HibernateDemo/demo-sys/src/main/resources/templates/ftl/home/: frame.ftl  index.ftl
HibernateDemo/demo-web/: pom.xml
HibernateDemo/demo-web/src/main/java/com/demo/: WebApplication.java
HibernateDemo/demo-web/src/main/java/com/demo/config/: MysqlConfig.java  WebConfigurer.java
HibernateDemo/demo-web/src/main/resources/: application.properties  rebel.xml
HibernateDemo/demo-web/src/main/resources/messages/: message.properties  message_en_US.properties  message_zh_CN.properties
HibernateDemo/demo-web/src/main/resources/static/css/: xadmin.css
HibernateDemo/demo-web/src/main/resources/static/js/Util/: formUtil.js
HibernateDemo/demo-web/src/main/resources/templates/ftl/errors/: 404.ftl  405.ftl  500.ftl
系统结构图/: JpaDemo系统结构图.vsdx
