<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.demo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-web</artifactId>
    <packaging>jar</packaging>

    <name>demo-web</name>
    <description>Demo启动扫描所有模块</description>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-sys</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-app</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-manage</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-framework</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>